# library-service

./: .dockerignore  .env-sample  .gitignore  Dockerfile  STUDY_PLAN.md  build.gradle  docker-compose.yml
docs/: GRAPHQL_GATEWAY_STUDY_PLAN.md  STUDY_PLAN.md
src/main/resources/: application.yml
src/test/resources/: application.yml
